[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/gedeffe/projects/OpenVokaturiTests/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=openvokaturitests
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00O\x00p\x00e\x00n\x00V\x00o\x00k\x00a\x00t\x00u\x00r\x00i\x00T\x00e\x00s\x00t\x00s\x00\x00\x00"\x00o\x00p\x00e\x00n\x00v\x00o\x00k\x00a\x00t\x00u\x00r\x00i\x00t\x00e\x00s\x00t\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/gedeffe/projects/OpenVokaturiTests
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=OpenVokaturiTests,openvokaturitests
Use External Terminal=false
Working Directory=file:///home/gedeffe/projects/OpenVokaturiTests/data
isExecutable=false

[Project]
VersionControlSupport=kdevgit
